# CloudNetTransformer

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/derrop/cloudnettransformer/: CloudTransformer.java  Constants.java
src/main/java/com/github/derrop/cloudnettransformer/cloud/: CloudNetTemplates.java  CloudType.java
src/main/java/com/github/derrop/cloudnettransformer/cloud/cloudnet2/: CloudNet2Config.java  CloudNet2Database.java  CloudNet2FileExclusion.java  CloudNet2Files.java  CloudNet2Groups.java  CloudNet2MasterTemplates.java  CloudNet2PermissionGroups.java  CloudNet2Permissions.java  CloudNet2Players.java  CloudNet2Services.java  CloudNet2Signs.java  CloudNet2StaticServices.java  CloudNet2Templates.java  CloudNet2Utils.java  CloudNet2WrapperKey.java  CloudNet2WrapperTemplates.java
src/main/java/com/github/derrop/cloudnettransformer/cloud/cloudnet2/database/: CloudNet2Database.java  (+4 more)
src/main/java/com/github/derrop/cloudnettransformer/cloud/cloudnet3/: CloudNet3Bridge.java  CloudNet3Config.java  CloudNet3Database.java  CloudNet3Files.java  CloudNet3Groups.java  CloudNet3Permissions.java  CloudNet3Signs.java  CloudNet3StaticServices.java  CloudNet3SyncProxy.java  CloudNet3Tasks.java  CloudNet3Templates.java  CloudNet3Utils.java
src/main/java/com/github/derrop/cloudnettransformer/cloud/deserialized/: CloudConfig.java  CloudSystem.java
src/main/java/com/github/derrop/cloudnettransformer/cloud/executor/: CloudExecutor.java
src/main/java/com/github/derrop/cloudnettransformer/cloud/reader/: CloudReader.java  MultiCloudReader.java  ReflectiveCloudReader.java
src/main/java/com/github/derrop/cloudnettransformer/cloud/writer/: CloudWriter.java  FileDownloader.java  MultiCloudWriter.java  ReflectiveCloudWriter.java  StartFileWriter.java
src/main/java/com/github/derrop/cloudnettransformer/document/: DefaultDocument.java  Document.java  DocumentStorage.java  Documents.java  JsonDocumentStorage.java  YamlDocumentStorage.java
src/main/java/com/github/derrop/cloudnettransformer/json/: JsonDocument.java
src/main/java/com/github/derrop/cloudnettransformer/util/: ClassFinder.java  FileUtils.java  StringUtils.java  ThrowableFunction.java
src/main/resources/: spigot.yml
transformer-cloudnet2/: pom.xml
transformer-cloudnet2/src/main/java/com/github/derrop/cloudnettransformer/cloudnet2/: CloudNet2PermissionGroups.java  CloudNet2Templates.java  CloudNet2Utils.java
transformer-cloudnet2/src/main/java/com/github/derrop/cloudnettransformer/cloudnet2/database/: CloudNet2Database.java  CloudNet2FileDatabase.java  CloudNet2FileDatabaseProvider.java  CloudNet2NitriteDatabase.java  CloudNet2NitriteDatabaseProvider.java
transformer-cloudnet2/src/main/java/com/github/derrop/cloudnettransformer/cloudnet2/files/: CloudNet2Config.java  CloudNet2FileExclusion.java  CloudNet2Files.java  CloudNet2WrapperKey.java
transformer-cloudnet2/src/main/java/com/github/derrop/cloudnettransformer/cloudnet2/files/server/: CloudNet2GlobalTemplates.java  CloudNet2MasterTemplates.java  CloudNet2StaticServices.java  CloudNet2WrapperTemplates.java
transformer-cloudnet2/src/main/java/com/github/derrop/cloudnettransformer/cloudnet2/groups/: CloudNet2Groups.java  CloudNet2Services.java
transformer-cloudnet2/src/main/java/com/github/derrop/cloudnettransformer/cloudnet2/mobs/: CloudNet2MobLayout.java  CloudNet2Mobs.java
transformer-cloudnet2/src/main/java/com/github/derrop/cloudnettransformer/cloudnet2/player/: CloudNet2PermissionUserProvider.java  CloudNet2PlayerProvider.java  CloudNet2Players.java
transformer-cloudnet2/src/main/java/com/github/derrop/cloudnettransformer/cloudnet2/signs/: CloudNet2SignLayout.java  CloudNet2Signs.java
transformer-cloudnet2/src/main/java/eu/cloudnetservice/cloudnet/v2/lib/database/: DatabaseDocument.java
transformer-cloudnet2/src/main/resources/descriptions/cloudnet_2/: cloudnet_3.txt
transformer-cloudnet3/: pom.xml
transformer-cloudnet3/src/main/java/com/github/derrop/cloudnettransformer/cloudnet3/: CloudNet3Config.java  CloudNet3Files.java  CloudNet3Utils.java
transformer-cloudnet3/src/main/java/com/github/derrop/cloudnettransformer/cloudnet3/database/: CloudNet3Database.java  CloudNet3H2DatabaseProvider.java  CloudNet3MySQLDatabaseProvider.java  CloudNet3SQLDatabase.java  CloudNet3SQLDatabaseProvider.java
transformer-cloudnet3/src/main/java/com/github/derrop/cloudnettransformer/cloudnet3/modules/: CloudNet3Bridge.java  CloudNet3SyncProxy.java
transformer-cloudnet3/src/main/java/com/github/derrop/cloudnettransformer/cloudnet3/modules/npcs/: CloudNet3NPCLayout.java  CloudNet3NPCs.java
transformer-cloudnet3/src/main/java/com/github/derrop/cloudnettransformer/cloudnet3/modules/signs/: CloudNet3SignLayout.java  CloudNet3Signs.java
transformer-cloudnet3/src/main/java/com/github/derrop/cloudnettransformer/cloudnet3/permission/: CloudNet3PermissionUserProvider.java  CloudNet3Permissions.java
transformer-cloudnet3/src/main/java/com/github/derrop/cloudnettransformer/cloudnet3/player/: CloudNet3PlayerProvider.java  CloudNet3Players.java
transformer-cloudnet3/src/main/java/com/github/derrop/cloudnettransformer/cloudnet3/service/: CloudNet3Groups.java  CloudNet3StaticServices.java  CloudNet3Tasks.java  CloudNet3Templates.java
transformer-cloudnet3/src/main/resources/: server.properties
transformer-cloudnet3/src/main/resources/descriptions/cloudnet_3/: cloudnet_2.txt
transformer-core/: pom.xml
transformer-core/src/main/java/com/github/derrop/cloudnettransformer/: Constants.java  VariableLoader.java
transformer-core/src/main/java/com/github/derrop/cloudnettransformer/cloud/: CloudNetTemplates.java  CloudType.java
transformer-core/src/main/java/com/github/derrop/cloudnettransformer/util/: ClassFinder.java  FileUtils.java  HttpHelper.java  StringUtils.java
transformer-loader/: pom.xml  zip.xml
transformer-loader/.template/: start.bat  start.command
transformer-loader/src/main/java/com/github/derrop/cloudnettransformer/: CloudTransformer.java
transformer-loader/src/main/resources/: header.txt
(+116 files in other folders)
